{
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- . ':!go-ingress' ':!docs' ':!Dockerfile.worker' ':!mobile'",
  "buildCommand": "NEXT_PUBLIC_BUILD_ID=$(git rev-parse --short HEAD) next build",
  "crons": [
    {
      "path": "/api/cron/cleanup-images",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/market-stats",
      "schedule": "30 21 * * *"
    },
    {
      "path": "/api/cron/owner-digest",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/agent-inventory-digest",
      "schedule": "45 4 * * *"
    },
    {
      "path": "/api/cron/deal-mode-matching",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/den-bids-expiry",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/appointments/cron",
      "schedule": "*/15 * * * *"
    }
  ]
}
